Flask==0.12.2
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.3.2
Flask-Script==2.0.6
Jinja2==2.10
MarkupSafe==1.0
SQLAlchemy==1.1.15
Werkzeug==0.12.2
certifi==2017.11.05
chardet==3.0.4
click==6.7
gunicorn==19.7.1
idna==2.6
influxdb==4.1.1
itsdangerous==0.24
pygal==2.4.0
python-dateutil==2.6.1
python3-memcached==1.51
pytz==2017.3
requests==2.18.4
six==1.11.0
urllib3==1.22
